app/views/medals/_form.html.haml
= form_with(model: medal) do |form|
  - if medal.errors.any?
    #error_explanation
      %h2
        = pluralize(medal.errors.count, "error")
        prohibited this medal from being saved:
      %ul
        - medal.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :code
    = form.text_field :code
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :weight
    = form.number_field :weight
  .actions
    = form.submit

app/views/medals/_form.html.erb
<%= form_with(model: medal) do |form| %>
  <% if medal.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(medal.errors.count, "error") %> prohibited this medal from being saved:</h2>

      <ul>
        <% medal.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :code %>
    <%= form.text_field :code %>
  </div>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :weight %>
    <%= form.number_field :weight %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
