app/views/layouts/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h2 class="text-warning">LogoHere</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar" aria-label="Toggle">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mob-navbar">
      <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Our Services</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Web designing</a></li>
            <li><a class="dropdown-item" href="#">Web Development</a></li>
            <li><a class="dropdown-item" href="#">SEO Analysis</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#">Explore More</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>

      <div id="new_session_form">
        <%= render 'devise/sessions/new' %>
      </div>

    </div>
  </div>
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    %a.navbar-brand{href: root_path}
      %h2.text-warning Знаки ГТО
    %button.navbar-toggler{"aria-label" => "Toggle", "data-bs-target" => "#mob-navbar", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #mob-navbar.collapse.navbar-collapse
      %ul.navbar-nav.mb-2.mb-lg-0.mx-auto
        %li.nav-item
          %a.nav-link.active{"aria-current" => "page", href: root_path} Главная страница
        %li.nav-item
          %a.nav-link{href: "#"} О нас
        %li.nav-item.dropdown
          %a#navbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "data-bs-toggle" => "dropdown", href: "#", role: "button"} Служебное
          %ul.dropdown-menu{"aria-labelledby" => "navbarDropdown"}
            %li
              %a.dropdown-item{href: rails_admin.dashboard_path} Редактор
            %li
              %a.dropdown-item{href: health_logs_path} Мониторинг
            %li
              %a.dropdown-item{href: "#"} Документация
            %li
              %hr.dropdown-divider/
            %li
              %a.dropdown-item{href: "#"} Дополнительно...
        %li.nav-item
          %a.nav-link{href: "#"} Свяжитесь с нами
      #new_session_form
        = render 'devise/sessions/new'
