app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>GkoApp</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div id="header">
      <%= render 'layouts/header' %>
    </div>
    <div class="container-fluid bg-light">
      <div id="content">
        <%= yield %>
      </div>
    </div>
    <div id="remote_container">
      <%= yield(:remote_container) %>
    </div>
    <div id="footer">
      <%= render 'layouts/footer' %>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title GkoApp
    %meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    #header
      = render 'layouts/header'
    .container-fluid.bg-light
      #content
        = yield
    #remote_container
      = yield(:remote_container)
    #footer
      = render 'layouts/footer'
